{
  "name": "Opening Tuna — Chess opening practice",
  "short_name": "Opening Tuna",
  "description": "Fresh lines. Fewer fishy moves.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f3efe6",
  "theme_color": "#f3efe6",
  "orientation": "any",
  "icons": [
    { "src": "icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
